<html 
<head>
    <title>Modelo de Caja en CSS</title>
    <style>
        .cuadro {
            width: 350px;                
            height: 200px;               
            padding: 20px white;               /* Relleno del cuadro */
            border: 15px solid blue;      /* Borde azul */
            margin: 30px;                /* Margen */
            background-color: orange; /* Color de fondo (background) */
              
        }
        <div class= "cuadro">
        <div/>
    
    </style>
</head>
<body>



</body>
</html>
